<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        section {
            width: 250px;
            height: 250px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        section::before {
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            border-radius: 100%;
            border: 16px solid gray;
            border-top: 16px solid crimson;
            animation: rotateCircle 2s infinite;
            transform: rotate(43deg);
        }

        section > div {
            width: 50%;
            height: 16px;
            background: crimson;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            transform-origin: left;
            animation: rotateHand 2s infinite;
        }

        section > div::before {
            content: " ";
            position: absolute;
            width: 25px;
            height: 25px;
            right: -3px;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            background: crimson;
        }

        @keyframes rotateCircle {
            from {
                transform: rotate(43deg);
            }
            to {
                transform: rotate(403deg);
            }
        }

        @keyframes rotateHand {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>