<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        #fixed-circle {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: fixed;
            width: 200px;
            height: 200px;
            border: 10px solid lightslategrey;
            border-radius: 100%;
        }

        #fixed-circle > div {
            width: 180px;
            height: 180px;
            border: 10px solid red;
            border-radius: 100%;
        }

        section {
            width: 100%;
            height: 100vh;
            border-bottom: 1px solid black;
            position: relative;
        }

        section > div {
            width: 182px;
            height: 182px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            border-radius: 100%;
        }

        section:nth-child(1) > div {
            background: #a600ff;
        }

        section:nth-child(2) > div {
            background: #0040ff;
        }

        section:nth-child(3) > div {
            background: rgba(253, 100, 39, 0.97);
        }

        section > div > div {
            width: max-content;
            height: max-content;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            text-align: center;
        }
    </style>
</head>
<body>

<section>
    <div>
        <div>
            <h3>Hello</h3>
        </div>
    </div>
</section>
<section>
    <div>
        <div>
            <h3>Welcome To</h3>
        </div>
    </div>
</section>
<section>
    <div>
        <div>
            <h3>Institute</h3>
            <h3>of</h3>
            <h3>Software</h3>
            <h3>Engineering</h3>
        </div>
    </div>
</section>

<section id="fixed-circle">
    <div></div>
</section>

</body>
</html>