<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        section {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }
        section>div:nth-child(1){
            background: red;
            grid-column: 1/3;
        }
        section>div:nth-child(2){
            background: green;
        }
        section>div:nth-child(3){
            background: orangered;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        section>div:nth-child(4){
            background: purple;
        }
        section>div:nth-child(5){
            background: deeppink;
        }
        section>div:nth-child(6){
            background: blue;
        }
        section>div:nth-child(7){
            background: brown;
        }
        section>div:nth-child(8){
            background: #4b014b;
            grid-column: 2/4;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>