<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        section {
            width: 10px;
            height: 10px;
            border: 3px solid red;
            border-radius: 100%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            animation-name: colorChange;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes colorChange {
            from {
                width: 20px;
                height: 20px;
            }
            to {
                opacity: 0;
                width: 180px;
                height: 180px;
            }
        }
    </style>
</head>
<body>
<section>

</section>
</body>
</html>